language: objective-c
os: osx
script: osacompile -o ExpensifyEnterExpenses.app ExpensifyEnterExpenses.scpt
deploy:
  provider: releases
  api_key:
    secure: qCRyOnYMPxX80gl4vmtJ7IhC0/q0qvyziyr5wZ3006+J/7VSTVIrr1YVKhbdzbky/+qzP76JnawRDDEOIsxmNunJwMZEnHuIAK6cYcVswvQJE8J4SWMc+wWTZq+CGfLe6o/zO6GLxBtXNcmj7m5hS/7Jt/tY7BGR54W19OC4mYMlqbanIuysFpVNXc9p0GhIezbOzvgnNFalz4lFw/TcxkJ16tTg1it5Cv94g13NQGjEihQ+NtPVh7kEjrfDg2xj3jQX9VjyTAlwLrcjkaLyvZzNnY5SNmnynz9p1SeUcc/fOUZLx22Z8Tq6iaWSJ4PS4XoS0RVPV7gZ3VCySa7ZBrdisvoblGlH+BxGBRgIFUOU591b3Z4v5Jhejqk/8NswqpKv2lpfNCIOr3MeyoLYYpH4l7plUX584TEgh2Vs8w6NXcnklb5qPd9C6qQOZVN5gfYXTuIAEOqNqsHv+IEWLMyOd8JCK9X0XHbOB3CXearZoGQmeqWP4IBXyTeJ05WdnVPgzzoEbclabWP/X6UJod6AMW02jzk9hq19jJCWtH2TLCtNkbe4ua97s22av0Ias9RSVGLhvgn5zPftfgxgvw67fOleVtbmAse6ETGqzdpdDXMWdztTczyAA5pEX8q7ts5GcgmdvfH8aHZdd3SDHRsjqPpY7AN6xFnyvmrbMbI=
  file: ExpensifyEnterExpenses.app
  on:
    repo: RH-Expenses/mac-expenses-app
    tags: true
